is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenGrupalIntegracion
build_property.RootNamespace = ExamenGrupalIntegracion
build_property.ProjectDir = D:\Users\EstebanRomero\OneDrive - CETCO S.A\Ister\Integracion de Software\Examen Final Grupal\ExamenGrupalIntegracion\ExamenGrupalIntegracion\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\EstebanRomero\OneDrive - CETCO S.A\Ister\Integracion de Software\Examen Final Grupal\ExamenGrupalIntegracion\ExamenGrupalIntegracion
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/View/autenticar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xhdXRlbnRpY2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/View/registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xyZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/EstebanRomero/OneDrive - CETCO S.A/Ister/Integracion de Software/Examen Final Grupal/ExamenGrupalIntegracion/ExamenGrupalIntegracion/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-buz39ywkhw
